<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CSRA_Content</members>
        <members>CSRA_ContentRestService</members>
        <members>CSRA_ContentServiceHelper</members>
        <members>CSRA_CustomLoginController</members>
        <members>CSRA_DisplayData</members>
        <members>CSRA_EarningAction</members>
        <members>CSRA_EarningRestService</members>
        <members>CSRA_EarningServiceHelper</members>
        <members>CSRA_EarningTransaction</members>
        <members>CSRA_EarningTransactionRestService</members>
        <members>CSRA_EarningTransactionServiceHelper</members>
        <members>CSRA_Fan</members>
        <members>CSRA_FanPhoto</members>
        <members>CSRA_FanRestService</members>
        <members>CSRA_FanServiceHelper</members>
        <members>CSRA_FanServiceHelperTest</members>
        <members>CSRA_Person</members>
        <members>CSRA_RewardItem</members>
        <members>CSRA_RewardRestService</members>
        <members>CSRA_RewardTier</members>
        <members>CSRA_RewardTierServiceHelper</members>
        <members>CSRA_RewardTransaction</members>
        <members>CSRA_RewardTransactionRestService</members>
        <members>CSRA_RewardsServiceHelper</members>
        <members>CSRA_RewardsServiceHelperTest</members>
        <members>CSRA_TriggerOnUserTest</members>
        <members>CS_CustomException</members>
        <members>CS_MissingParameterException</members>
        <members>CommunitiesSelfRegController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CSRA_CustomLogin</members>
        <members>CSRA_CustomLogout</members>
        <members>CSRA_CustomSelfReg</members>
        <members>CSRA_Home</members>
        <members>CSRA_Index</members>
        <members>CSRA_MyProfile</members>
        <members>CSRA_MyRewards</members>
        <members>CSRA_MyRewardsEarn</members>
        <members>CSRA_MyRewardsRedeem</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>InTheGame</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account</members>
        <members>Category__c</members>
        <members>CommunitySettings__c</members>
        <members>Contact</members>
        <members>ContactEarningTransaction__c</members>
        <members>ContactRewardTransaction__c</members>
        <members>DisplayData__c</members>
        <members>EarningActionCategory__c</members>
        <members>EarningAction__c</members>
        <members>In_The_Game__c</members>
        <members>MarketingContent__c</members>
        <members>RewardItemCategory__c</members>
        <members>RewardItem__c</members>
        <members>RewardTier__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Category__c</members>
        <members>DisplayData__c</members>
        <members>EarningAction__c</members>
        <members>In_The_Game__c</members>
        <members>MarketingContent__c</members>
        <members>RewardItemCategory__c</members>
        <members>RewardItem__c</members>
        <members>RewardTier__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Account-Account Layout</members>
        <members>Category__c-Category Layout</members>
        <members>Contact-Contact Layout</members>
        <members>Contact-Fan</members>
        <members>ContactEarningTransaction__c-Contact Earning Transaction Layout</members>
        <members>ContactRewardTransaction__c-Contact Reward Transaction Layout</members>
        <members>DisplayData__c-Display Data Layout</members>
        <members>EarningActionCategory__c-EarningActionCategory Layout</members>
        <members>EarningAction__c-Earning Action Layout</members>
        <members>In_The_Game__c-In The Game Layout</members>
        <members>MarketingContent__c-Marketing Content Layout</members>
        <members>RewardItemCategory__c-Reward Category Layout</members>
        <members>RewardItem__c-Reward Item Layout</members>
        <members>RewardTier__c-Reward Tier Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <types>
        <members>RemoteSite2</members>
        <members>RestService</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>*</members>
        <name>Role</name>
    </types>
    <types>
        <members>CSRA_BootstrapJS</members>
        <members>CSRA_WebImages</members>
        <members>CSRA_WebStyles</members>
        <members>app</members>
        <members>controllers</members>
        <members>directives</members>
        <members>forcetk</members>
        <members>services</members>
        <name>StaticResource</name>
    </types>
    <version>31.0</version>
</Package>
